hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/moduledb
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
