hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/moduleDB
hibernate.connection.username=admin
hibernate.connection.password=admin

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
